[pytest]
DJANGO_SETTINGS_MODULE = tests.test_project.settings
addopts = --strict-markers --cov=django_memoized_prefetch --cov-report term-missing:skip-covered
pythonpath = .
django_find_project = false

filterwarnings =
    error::seal.exceptions.UnsealedAttributeAccess
