[tox]
envlist =
    py{39,310,311,312,313}

[gh]
python =
    "3.9" = py39
    "3.10" = py310
    "3.11" = py311
    "3.12" = py312
    "3.13" = py313

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_project.settings
deps=
    pytest
    pytest-cov
    pytest-django
    dirty-equals
    django-seal
    factory-boy
    django-chunkator
commands=
    pytest
